apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"phi3-service","namespace":"vllm-chat"},"spec":{"ports":[{"name":"http","nodePort":30185,"port":8000,"targetPort":8000}],"selector":{"app":"phi3-mini"},"type":"NodePort"}}
  creationTimestamp: "2026-01-04T16:37:14Z"
  name: phi3-service
  namespace: vllm-chat
  resourceVersion: "57544678"
  uid: 268975bb-4869-40be-9fdb-40a10316eb53
spec:
  clusterIP: 10.97.18.208
  clusterIPs:
  - 10.97.18.208
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30185
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: phi3-mini
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
